# mFSV

./: pom.xml
src/main/java/com/web/controller/: InventoryController.java  LoginController.java  OrderController.java  SchedulingController.java
src/main/java/com/web/model/inventory/: GetTruckInventory.java
src/main/java/com/web/model/login/: DriverPhone.java  GetValidateCode.java  ResetPassword.java  ValidateMobileNo.java
src/main/java/com/web/model/order/: GetDriverMessage.java  OrderHeaderList.java  OrderItemList.java  SubmitOrder.java  SubmitOrderList.java
src/main/java/com/web/model/scheduling/: CSConfirm.java  GetCustomerArticles.java  GetCustomerDeviceList.java  GetCustomerProfile.java  GetDriverOutlet.java  GetFSVsalesInfoFromCS.java  GetShipmentList.java  GetunCashInfoFromCS.java
src/main/java/com/web/model/scheduling/SubmitDataToCs/: ArticleListToCS.java  PayListToCS.java  PhotoListToCS.java  SubmitrefillDataToCs.java
src/main/java/com/web/service/: InventoryService.java  LoginService.java  OrderService.java  SchedulingService.java
src/main/java/com/web/service/impl/: InventoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  SchedulingServiceImpl.java
src/main/java/com/web/utils/: util.java
src/main/java/com/web/vo/inventory/: ArticleListVO.java  GetTruckInventoryVO.java
src/main/java/com/web/vo/login/: DriverPhoneVO.java  GetValidateCodeVO.java  QiniuVO.java  ResetPasswordVO.java  ValidateMobileNoVO.java
src/main/java/com/web/vo/order/: ArticleListVO.java  FSVArticleListVO.java  GetAllProductsVO.java  GetDriverMessageVO.java  GetFSVProductsVO.java  HeaderListVO.java  MessageListVO.java  OrderHeaderListVO.java  OrderItemListVO.java  OrderItemsVO.java  SubmitOrderVO.java
src/main/java/com/web/vo/scheduling/: BomListVO.java  ConfirmVO.java  DeviceListVO.java  GetCustomerDeviceListVO.java  GetDriverOutletVO.java  GetMachineStatusVO.java  GetShipmentListVO.java  OutletListVO.java  ShipmentListVO.java  SubmitrefillDataToCSVO.java
src/main/java/com/web/vo/scheduling/CustomerArticles/: ArticlesVO.java  GetCustomerArticlesVO.java
src/main/java/com/web/vo/scheduling/CustomerProfile/: BasicCustomerVO.java  CustomerTypeVO.java  GetCustomerProfileVO.java  UserAttributeVO.java
src/main/java/com/web/vo/scheduling/FSVsalesInfoFromCOLV/: ArticleListVO.java  GetFSVsalesInfoFromCOLVVO.java
src/main/java/com/web/vo/scheduling/FSVsalesInfoFromCS/: ArticleListVO.java  GetFSVsalesInfoFromCSVO.java
src/main/java/com/web/vo/scheduling/UnCashInfoFromCOLV/: GetunCashInfoFromCOLVVO.java  OptlistVO.java
src/main/java/com/web/vo/scheduling/UnCashInfoFromCS/: GetunCashInfoFromCSVO.java  OptListVO.java
src/main/webapp/: add_customer.html  add_product.html  addpr_data.html  create_load.html  customer_list.html  login.html  my_road.html  my_stock.html  myload_list.html  resetpwd.html  test.html
src/main/webapp/js/: addpr_data.js  bootstrap.js  public.js
src/main/webapp/styles/: login.css
src/test/java/: colv_login.java  test.java
