#DNR
url_fo=http://192.168.59.145:8080/SBI/v1/
url_cs=http://192.168.59.68:8090/api/csapis/
url_colv=http://192.168.59.88/service/swire/rest.php
bucket_name = mfsv-dnr
qiniu_url = oqjpzb9ma.bkt.clouddn.com

#QNR
#url_fo=http://192.168.59.80:7001/SBI/v1/
#url_cs=http://192.168.59.144:8061/api/csapis/
#url_colv=http://172.33.105.143:80/service/swire/rest.php
#bucket_name = mfsv-qnr
#qiniu_url = oqjp3me4g.bkt.clouddn.com
