<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>添加客户</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            background: #F4F4F4;
            background-size: cover;
            font-family: 'Microsoft Yahei';
        }
        header{
            background: #fff;
            border-bottom:1px solid #c2c2c2;
            -webkit-box-shadow:0 0.1rem 0.4rem #c2c2c2;
            -moz-box-shadow:0 0.1rem 0.4rem #c2c2c2;
            box-shadow:0 0.1rem 0.4rem #c2c2c2;
        }
        header .col-xs-6 span{
            color:#000;
            font-size:150%;
            display:inline-block;
            margin-top:8%;
        }
        header .col-xs-3 img{
            width:4rem;
            height:auto;
        }
        section .container>.row{
            margin:3% 1%;
        }
        input{
            border:0;
            outline:0;
        }
        .container>.row .search_box{
            width:100%;
            height:4rem;
            background: #fff;
            -webkit-border-radius:4rem;
            -moz-border-radius:4rem;
            border-radius: .4rem;
            font-size: 1.6rem;
        }
        .container>.row .search_box input{
            display:inline-block;
            height:4rem;
            font-size:1.6rem;
            color:#aaa;
        }
        #footer{
            background: #fff;
            width:100%;
            padding:3%;
        }
        #footer  .text-right input{
            color:#fff;
            background: #E20D0D;
            width:80%;
            height:40%;
            border:0;
            border-radius: .4rem;
            font-size:150%;
        }
        section{
            margin-top: 16%;
        }
    </style>
</head>
<body>
<header class="navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-3 ">
                <a href="customer_list.html"><img src="images/arrow.jpg" alt="返回" class="img-responsive"></a>
            </div>
            <div class="col-xs-6 text-center">
                <span>添加客户</span>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 search_box">
                <span class="form-control-feedback2">客户编号</span>
                <input type="text" class="search_cust" name="search_box" placeholder="请输入客户编号" onkeyup="this.value=this.value.replace(/\D/g,'')">
            </div>
        </div>
    </div>
</section>
<div class="navbar navbar-fixed-bottom" id="footer" >
    <div class="row">
        <div class="col-xs-6 col-xs-offset-6 text-right">
            <input type="button" value="确认添加" class="btn text-center add_customer">
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    var userAttribute={};
    var shipmentCode=window.localStorage.getItem("shipmentCode");
    $(".add_customer").click(function () {
        var outletNo=$(".search_cust").val();
        if(outletNo==""){
            diolog_msg("请输入正确的客户编号")
        }else {
            //将客户列表客户放入数组，每次再添加遍历一下，检查是否重复
            var customerList1=[];
            var flag=true;
            if(window.localStorage.getItem("customerList1")!=null){
                customerList1=JSON.parse(window.localStorage.getItem("customerList1"));
                console.log(customerList1);
                for(var k=0;k<customerList1.length;k++){
                    if(customerList1[k].outletNo==outletNo){
                        diolog_msg("已添加");
                        flag=false;
                        $(".search_cust").val("");
                    }
                }
            };
            if(flag){
                $.ajax({
                    url:"scheduling/getCustomerProfile",
                    type:"POST",
                    dataType:"json",
                    data:{"outletNo":outletNo},
                    success:function (data) {
                        if(data.status==200){
                            console.log(data);
                            userAttribute={
                                "outletNo":outletNo,
                                "outletName":data.userAttribute.basicCustomer.customerName,
                                "outletAddress":data.userAttribute.basicCustomer.customerAddress,
                                "outletChannel":data.userAttribute.customerType.subChannelCode,
                                "businessTypeExtens":data.userAttribute.customerType.businessTypeExtens
                            };
                            if(userAttribute.businessTypeExtens=="Y5"){
                                window.localStorage.setItem("userAttribute",JSON.stringify(userAttribute));
                                console.log( window.localStorage.getItem("userAttribute"));
                                window.location.href="customer_list.html?shipmentCode="+shipmentCode;
                            }else{
                                diolog_msg("客户不是自贩机客户，请重新录入");
                                $(".search_cust").val("");
                            }

                        }else {
                            diolog_msg("客户编号有误，请重新录入");
                            $(".search_cust").val("");
                        }
                    },
                    error:function () {
                        diolog_msg("网络不可用");
                    }
                });
            }

        }
    });




</script>
</body>
</html>