<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>收款数据</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            background: #F4F4F4;
            background-size: cover;
            font-family: 'Microsoft Yahei';
        }
        a,a:visited,a:active{
            text-decoration:none;
            outline: none;
            color: #fff;
        }
        header{
            background: #fff;
            border-bottom:1px solid #c2c2c2;
            -webkit-box-shadow:0 0.1rem 0.4rem #c2c2c2;
            -moz-box-shadow:0 0.1rem 0.4rem #c2c2c2;
            box-shadow:0 0.1rem 0.4rem #c2c2c2;
        }
        header .col-xs-6 span{
            color:#000;
            font-size:150%;
            display:inline-block;
            margin-top:8%;
        }
        header .col-xs-3 img{
            width:4rem;
            height:auto;
        }
        input,input:focus{
            outline:0;
            border:0;
        }
        .row2{
            padding-left:0;
        }
        .row1,.row2{
            background: #fff;
            padding:3%;
        }
        .row1 input:focus,.row2 input:focus,.row1 input,.row2 input{
            width:90%;
            padding:3%;
            border:1px solid #d4d4d4;
            border-radius: 3%;
        }

        section{
            color:#999;
            font-size: 120%;
            margin-bottom:30%;
        }
        section .header_aside{
            color:#fff;
        }
        section .container{
            margin-top:3%;
        }
        #chose_type{
            background: #FF9595;
        }
        #recept_data{
            background: #E20D0D;
        }
        #addp_data{
            background: #FF9595;
        }
        .header_box div.text_box{
            height:100%;
            text-align:center;
            line-height:3.8rem;
        }

        section .section_nav{
            height:4.4rem;
            background:#fff;
            color:#999;
            text-align:center;
            font-size: 92%;
        }
        section .section_nav .col-xs-3,section .section_nav .col-xs-4{
            text-align:center;
            line-height:4.4rem;
            /*padding-left:0;*/
        }
        .header_aside .col-xs-4,.section_nav .col-xs-3{
            padding-left: 0;
            padding-right: 0;
        }
        .container .payment-list li{
            height:auto;
            background: #fff;
            border:0;
            border-radius: .5rem;
            margin-top:3%;
            border-bottom:1px solid #c2c2c2;
            -webkit-box-shadow:0 0.1rem 0.2rem #c2c2c2;
            -moz-box-shadow:0 0.1rem 0.2rem #c2c2c2;
            box-shadow:0 0.1rem 0.2rem #c2c2c2;
            color:#000;
            font-size:94%;
        }
        .payment-list li .payment_icon{
            text-align:center;
        }
        .payment-list li .payment_icon img{
            display:inline-block;
            width:70%;
            vertical-align:middle;
        }
         .payment-list li .payment_icon span{
             display:inline-block;
             /*width:60%;*/
             font-size: 58%;
             margin-top:2%;
         }
        .payment-list li .payment_icon input{
            font-size: 58%;
            /*margin-top:2%;*/
        }
        .payment-list li .col-xs-3 input,.payment-list li .col-xs-4 input{
            display:inline-block;
            width:90%;
            text-align: center;
        }
       .payment-list li .col-xs-4 {
           padding-left:0;
        }
        #footer{
            background: #fff;
            width:100%;
            padding:3%;
        }
        #footer  .text-right input{
            color:#fff;
            background: #E20D0D;
            width:80%;
            height:40%;
            border:0;
            border-radius: .4rem;
            font-size:130%;
        }
        .mask_layer{
            width:100%;
            height:100%;
            position:relative;
            top:0;
            left:0;
            z-index:1000;
            opacity:0;
            display:none;
            /*filter:alpha(opacity=0);*/
        }
        .camera_icon{
            text-align:center;
            height:20%;
            background:#fff;
        }
        .mask_layer{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:100;
            display:none;
            /*filter:alpha(opacity=0);*/
            background: #000;
            filter: alpha(opacity=50); /* IE的透明度 */
            opacity: 0.5;  /* 透明度 */
        }
     
    </style>
</head>
<body>
<header class="navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <a href="#" onclick="javascript:history.go(-1)"><img src="images/arrow.jpg" alt="" class="img-responsive"></a>
            </div>
            <div class="col-xs-6 text-center">
                <span>收款数据</span>
            </div>
            <div class="col-xs-3 text-right">
                <a href="#" class="fresh"><img src="images/icon_refresh.png" alt="刷新" style="margin-top:8%"></a>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="mask_layer"></div>
    <div class="mask_layer"></div>
    <div class="container">
        <div class="row header_aside">
            <div id="chose_type" class="col-xs-4 header_box" >
                <a href="choose_type.html"><div class="text_box">1.选择类型</div></a>
                <!--<div class="triangle"></div>-->
            </div>
            <div id="recept_data" class="col-xs-4 header_box" >
                <a href="#"><div class="text_box">2.收款数据</div></a>
                <!--<div class="triangle"></div>-->
            </div>
            <div id="addp_data" class="col-xs-4 header_box" >
                <a href="addpr_data.html"><div class="text_box">3.补货数据</div></a>
                <!--<div class="triangle"></div>-->
            </div>
        </div>
        <div class="row row1">
            <div class="col-xs-5">周期流水号</div>
            <div class="col-xs-7">
                <input type="text" class="periodId">
            </div>
        </div>
        <div class="row row2">
            <div class="col-xs-5">上次补货时间 </div>
            <div class="col-xs-7">
                <input type="text" length="14" onkeyup="this.value=this.value.replace(/\D/g,'')" name="lastDeliveryDate">
            </div>
        </div>
        <div class="row section_nav">
            <div class="col-xs-2 text-center"></div>
            <div class="col-xs-3 text-center">理论值</div>
            <div class="col-xs-3 text-center">实际值</div>
            <div class="col-xs-4 text-center">终端号</div>
            <!--<div class="col-xs-2 text-center">原因</div>-->
        </div>
        <ul class="list-group list-unstyled payment-list">
            <li class="list-group-item payment-item alipy" plat="1001">
                <div class="row">
                    <div class="col-xs-2 payment_icon" style="padding-right: 0">
                        <img src="images/icon_alipay.png" class="img-responsive " alt="alipay"><br>
                        <span class="pull-left text-center ">支付宝</span>
                    </div>
                    <div class="col-xs-3 text-center amount">
                        <span>0</span>
                    </div>
                    <div class="col-xs-3 text-center">
                        <input type="text" class="colvAmount" maxlength="4" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                    </div>
                    <div class="col-xs-4 text-center">
                        <input type="text" class="termNo" >
                    </div>
                    <!--<div class="col-xs-2 text-center">-->
                        <!--<input type="text" class="updateReason">-->
                    <!--</div>-->
                </div>
            </li>
            <li class="list-group-item wechatpay" plat="1005">
                <div class="row">
                    <div class="col-xs-2 payment_icon" style="padding-right: 0">
                        <img src="images/icon_wechatpay.png" class="img-responsive" alt="alipay"><br>
                        <span class="text-center">微信</span>
                    </div>
                    <div class="col-xs-3 text-center amount">
                        <span>0</span>
                    </div>
                    <div class="col-xs-3 text-center">
                        <input type="text" class="colvAmount" maxlength="4" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                    </div>
                    <div class="col-xs-4 text-center">
                        <input type="text" class="termNo" disabled="disabled">
                    </div>
                    <!--<div class="col-xs-2 text-center">-->
                        <!--<input type="text" class="updateReason">-->
                    <!--</div>-->
                </div>
            </li>
            <li class="list-group-item money" plat="1003">
                <div class="row">
                    <div class="col-xs-2 payment_icon" style="padding-right: 0">
                        <img src="images/icon_money.png" class="img-responsive" alt="alipay"><br>
                        <span class="text-center">现金</span>
                    </div>
                    <div class="col-xs-3 text-center amount">
                        <span>0</span>
                    </div>
                    <div class="col-xs-3 text-center">
                        <input type="text" class="colvAmount" maxlength="4" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                    </div>
                    <div class="col-xs-4 text-center">
                        <input type="text" class="termNo" disabled="disabled">
                    </div>
                    <!--<div class="col-xs-2 text-center">-->
                        <!--<input type="text" class="updateReason">-->
                    <!--</div>-->
                </div>
            </li>
            <li class="list-group-item flashpay" plat="1002">
                <div class="row">
                    <div class="col-xs-2 payment_icon" style="padding-right: 0">
                        <img src="images/icon_flashpay.png" class="img-responsive" alt="alipay"><br>
                        <span class="text-center">闪付</span>
                    </div>
                    <div class="col-xs-3 text-center amount">
                        <span>0</span>
                    </div>
                    <div class="col-xs-3 text-center">
                        <input type="text" class="colvAmount" maxlength="4" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                    </div>
                    <div class="col-xs-4 text-center">
                        <input type="text" class="termNo">
                    </div>
                    <!--<div class="col-xs-2 text-center">-->
                        <!--<input type="text" class="updateReason">-->
                    <!--</div>-->
                </div>
            </li>
            <li class="list-group-item huicard" plat="1004">
                <div class="row">
                    <div class="col-xs-2 payment_icon" style="padding-right: 0">
                        <img src="images/icon_huicard.png" class="img-responsive" alt="alipay"><br>
                        <span class="text-center">汇卡</span>
                    </div>
                    <div class="col-xs-3 text-center amount">
                        <span>0</span>
                    </div>
                    <div class="col-xs-3 text-center">
                        <input type="text" class="colvAmount" maxlength="4" min="1" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                    </div>
                    <div class="col-xs-4 text-center">
                        <input type="text" class="termNo">
                    </div>
                    <!--<div class="col-xs-2 text-center">-->
                        <!--<input type="text" class="updateReason">-->
                    <!--</div>-->
                </div>
            </li>
        </ul>
        <div class="row qiniu_pho" style="margin-top: 10%">
            <input type="hidden" id="domain" value="http://oqjpzb9ma.bkt.clouddn.com/">
            <!--<input type="hidden" id="uptoken_url" value="1jwDejEBfQoRJJcRXf9le8roiii7FYj77Q5yQggr:gSuFM-JB7zy63vFuCI4D64xZAG8=:eyJzY29wZSI6Imd1b3FpMDAxIiwiZGVhZGxpbmUiOjE0OTg0OTcwNTN9">-->
            <div class="col-xs-4 camera_icon" style="padding-left:0;padding-right:0">
                <div id="container">
                    <div id="pickfiles" href="#" style="width: 100%;height:100%;border:1px solid #aaa;padding:5%" class="text-center">
                        <i class="glyphicon glyphicon-camera"></i>
                        <span>拍照</span>
                    </div>
                </div>
            </div>
            <!--<div id="fsUploadProgress">-->
            <!--</div>-->
            <div style="display:none" id="success" class="col-md-12">
                <div class="alert-success">
                    图片上传成功
                </div>
            </div>

        </div>
    </div>
</section>
<div class="navbar navbar-fixed-bottom" id="footer" >
    <div class="row">
        <div class="col-xs-6 col-xs-offset-6 text-right">
            <input type="button" value="下一步" class="btn text-center next_step">
        </div>
    </div>
</div>

<div class="modal fade" id="reason_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">请输入原因</h4>
            </div>
            <div class="modal-body">
                <input type="text" name="reason" id="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<!--<div class="modal fade" role="dialog" id="reason_detail" data-backdrop="static" tabindex="-1"  aria-labelledby="myModalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="model-content">-->
            <!--<div class="modal-body">-->
                <!--<div class="text-center">-->
                    <!--<h4>请输入原因</h4>-->
                    <!--<button type="button" class="close pull-right" data-dismiss="modal">x</button>-->
                    <!--<div class="row">-->
                        <!--<textarea name="reason" id="" cols="30" rows="4" style="outline:0;border:1px solid #d4d4d4"></textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                    <!--<button class="btn btn-danger btn-large addProduct" data-dismiss="modal" type="button">取消</button>-->
                    <!--<button type="button" class="btn btn-danger col-xs-5 confirmBtn" >确定</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>

<script src="plupload/moxie.js"></script>
<script src="plupload/plupload.dev.js"></script>
 <!--<script type="text/javascript" src="bower_components/plupload/plupload.full.min.js"></script> -->
<script src="plupload/i18n/zh_CN.js"></script>
<script src="src/qiniu.min.js" type="text/javascript"></script>
<script src="src/qiniu.js" type="text/javascript"></script>
<script src="scripts/ui.js"></script>
<script src="scripts/highlight.js"></script>
<script src="scripts/main.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<script>

var localstorage=window.localStorage;
var token=localstorage.getItem("token");
console.log(localstorage.getItem("type"));
var shipmentCode=localstorage.getItem("shipmentCode");
var outletNo=localstorage.getItem("outletNo");
var  delive=localstorage.getItem("delive");
console.log(shipmentCode);
console.log(delive);
if(delive==1){
    $(".mask_layer").css("display","block");
}else{
    $(".mask_layer").css("display","none");
}
if(localstorage.getItem("lastDeliveryDate")!=null){
    lastDeliveryDate=localstorage.getItem("lastDeliveryDate")+"000000";
}
lastDeliveryDate=lastDeliveryDate.replace(/[\s\-\:\.]/ig,"").substring(0,14);
console.log(lastDeliveryDate);
$("[name='lastDeliveryDate']").val(lastDeliveryDate);
    if(localstorage.getItem("type")=="COLV"){
        $.ajax({
            url:"scheduling/getunCashInfoFromCOLV",
            type:"post",
            dataType:"json",
            data:{
                "shipmentCode":shipmentCode,
                "outletNo":outletNo
            },
            success:function(data){
                console.log(data);
                if(data.status==200 && data.optlist.length!=0){
                    console.log("1");
//                    localstorage.setItem("periodId",data.optlist[0].deliverCycle);
                    $(".periodId").val(data.optlist[0].deliverCycle);
                    var str="";
                    for(var i=0;i<data.optlist.length;i++) {
                        if (data.optlist[i].plat == "1001") {
                            $(".alipy").find(".text-center span").html(data.optlist[i].amount);
                            $(".alipy").find(".colvAmount").val(data.optlist[i].amount);
                            $(".alipy").attr("num", data.optlist[i].count);
                            $(".alipy").find(".termNo").val(data.optlist[i].termNo);
                        } else if (data.optlist[i].plat == "1002") {
                            $(".flashpay").find(".text-center span").html(data.optlist[i].amount);
                            $(".flashpay").find(".colvAmount").val(data.optlist[i].amount);
                            $(".flashpay").attr("num", data.optlist[i].count);
                            $(".flashpay").find(".termNo").val(data.optlist[i].termNo);
                        } else if (data.optlist[i].plat == "1003") {
                            $(".money").find(".text-center span").html(data.optlist[i].amount);
                            $(".money").find(".colvAmount").val(data.optlist[i].amount);
                            $(".money").attr("num", data.optlist[i].count);
                            $(".money").find(".termNo").val(data.optlist[i].termNo);
                        } else if (data.optlist[i].plat == "1004") {
                            $(".huicard").find(".text-center span").html(data.optlist[i].amount);
                            $(".huicard").find(".colvAmount").val(data.optlist[i].amount);
                            $(".huicard").attr("num", data.optlist[i].count);
                            $(".huicard").find(".termNo").val(data.optlist[i].termNo);
                        } else if (data.optlist[i].plat == "1005") {
                            $(".wechatpay").find(".text-center span").html(data.optlist[i].amount);
                            $(".wechatpay").find(".colvAmount").val(data.optlist[i].amount);
                            $(".wechatpay").attr("num", data.optlist[i].count);
                            $(".wechatpay").find(".termNo").val(data.optlist[i].termNo);
                        }
                    }
                }else if(data.optlist.length==0){
//                    diolog_msg("请输入数据")
                }else{
//                    diolog_msg("请求失败")
                }

            },
            err:function(){
                diolog_msg("网络不可用")
            }

        })
    }else{
        $.ajax({
            url:"scheduling/getunCashInfoFromCS",
            type:"post",
            dataType:"json",
            data:{
                "shipmentCode":shipmentCode,
                "outletNo":outletNo
            },
            success:function(data){
                console.log(data);
                if(data.status==200){
//                    localstorage.setItem("periodId",data.optList[0].deliverCycle);
                    console.log( localstorage.getItem("periodId"));
                    $(".periodId").val(data.optList[0].deliverCycle);
                  for(var j=0;j<data.optList.length;j++){
                      console.log(data.optList[j].plat);
                      if(data.optList[j].plat=="1001"){
                          $(".alipy").find(".text-center span").html(data.optList[j].amount);
                          $(".alipy").find(".colvAmount").val(data.optList[j].relAmount);
                          $(".alipy").find(".updateReason").val(data.optList[j].updateReason);
                          $(".alipy").attr("num",data.optList[j].count);
                          $(".alipy").find(".termNo").val(data.optList[j].termNo);
                      }else if(data.optList[j].plat=="1002"){
                          $(".flashpay").find(".text-center span").html(data.optList[j].amount);
                          $(".flashpay").find(".colvAmount").val(data.optList[j].relAmount);
                          $(".flashpay").find(".updateReason").val(data.optList[j].updateReason);
                          $(".flashpay").attr("num",data.optList[j].count);
                          $(".flashpay").find(".termNo").val(data.optList[j].termNo);
                      }else if(data.optList[j].plat=="1003"){
                          $(".money").find(".text-center span").html(data.optList[j].amount);
                          $(".money").find(".colvAmount").val(data.optList[j].relAmount);
                          $(".money").find(".updateReason").val(data.optList[j].updateReason);
                          $(".money").attr("num",data.optList[j].count);
                          $(".money").find(".termNo").val(data.optList[j].termNo);
                      }else if(data.optList[j].plat=="1004"){
                          $(".huicard").find(".text-center span").html(data.optList[j].amount);
                          $(".huicard").find(".colvAmount").val(data.optList[j].relAmount);
                          $(".huicard").find(".updateReason").val(data.optList[j].updateReason);
                          $(".huicard").attr("num",data.optList[j].count);
                          $(".huicard").find(".termNo").val(data.optList[j].termNo);
                      }else if(data.optList[j].plat=="1005"){
                          $(".wechatpay").find(".text-center span").html(data.optList[j].amount);
                          $(".wechatpay").find(".colvAmount").val(data.optList[j].relAmount);
                          $(".wechatpay").find(".updateReason").val(data.optList[j].updateReason);
                          $(".wechatpay").attr("num",data.optList[j].count);
                          $(".wechatpay").find(".termNo").val(data.optList[j].termNo);
                      }
                  }
                }else{
//                    diolog_msg(data.message);
                }

            },
            err:function(){
                diolog_msg("网络不可用");
            }
        })
    }


//});

$(".fresh").click(function(){
//确认弹框
    if(confirm("确定刷新？")){
        $("li input.colvAmount").val("0");
        $.ajax({
            url:"scheduling/getunCashInfoFromCOLV",
            type:"post",
            dataType:"json",
            data:{
                "shipmentCode":shipmentCode,
                "outletNo":outletNo
            },
            success:function(data){
                console.log(data);
                if(data.status==200 && data.optlist.length!=0){
                    console.log(data.optlist[0].deliverCycle);
//                    localstorage.setItem("periodId",data.optlist[0].deliverCycle);
                    $(".periodId").val(data.optlist[0].deliverCycle);
//                    $(this).parent().parent().parent().parent().next().find(".periodId").val(data.optlist[0].deliverCycle);
                    for(var i=0;i<data.optlist.length;i++){
                        if(data.optlist[i].plat=="1001"){
                            console.log("1");
                            $(".alipy").find(".text-center span").html(data.optlist[i].amount);
                            $(".alipy").find(".colvAmount").val(data.optlist[i].amount);
                            $(".alipy").attr("num",data.optlist[i].count);
                            $(".alipy").attr("termNo",data.optlist[i].termNo);
                            $(".alipy").find(".termNo").val(data.optlist[i].termNo);
                        }else if(data.optlist[i].plat=="1002"){
                            $(".flashpay").find(".text-center span").html(data.optlist[i].amount);
                            $(".flashpay").find(".colvAmount").val(data.optlist[i].amount);
                            $(".flashpay").attr("num",data.optlist[i].count);
                            $(".flashpay").find(".termNo").val(data.optlist[i].termNo);
                        }else if(data.optlist[i].plat=="1003"){
                            $(".money").find(".text-center span").html(data.optlist[i].amount);
                            $(".money").find(".colvAmount").val(data.optlist[i].amount);
                            $(".money").attr("num",data.optlist[i].count);
                            $(".money").attr("termNo",data.optlist[i].termNo);
                            $(".money").find(".termNo").val(data.optlist[i].termNo);
                        }else if(data.optlist[i].plat=="1004"){
                            $(".huicard").find(".text-center span").html(data.optlist[i].amount);
                            $(".huicard").find(".colvAmount").val(data.optlist[i].amount);
                            $(".huicard").attr("num",data.optlist[i].count);
                            $(".huicard").find(".termNo").val(data.optlist[i].termNo);
                        }else if(data.optlist[i].plat=="1005"){
                            $(".wechatpay").find(".text-center span").html(data.optlist[i].amount);
                            $(".wechatpay").find(".colvAmount").val(data.optlist[i].amount);
                            $(".wechatpay").attr("num",data.optlist[i].count);
                            $(".wechatpay").find(".termNo").val(data.optlist[i].termNo);
                        }
                    }
                    }else if(data.optlist.length==0){
                        diolog_msg("已刷新")
                    }else{
                        diolog_msg("请求失败")
                    }
            },
            err:function(){
                diolog_msg("网络不可用")
            }
        })
    }
});
$(".periodId").val("");
if(localstorage.getItem("periodId")!=null && localstorage.getItem("periodId")!=undefined){
    $(".periodId").val(localstorage.getItem("periodId"));
}

$(".updateReason").on("focus",function(){
    $("#reason_detail").modal();
    var reason=$(this).val();
    console.log(reason);
    reason=modalVal(reason);

});
function modalVal(val){
    $("#reason_detail").modal();
    $("#reason_detail").find("[name='reason']").val(val);
    $(".confirmBtn").click(function(){
        var reason=$(this).find([name='reason']).val();
        return reason;
    });
}


var payList=[];
var photoList=[];

$(".next_step").click(function(){
    if($(".periodId").val()==""){
        console.log($(".periodId").val());
        diolog_msg("请输入周期流水号");
    }else{
        localstorage.setItem("periodId",$(".periodId").val())
    };
    $(".payment-list li").each(function(){
        var plat=$(this).attr("plat");//支付方式代码
        var termNo="";
        if($(this).find(".termNo").val()!=""){
            termNo=$(this).find(".termNo").val();
        }
        var amount=parseInt($(this).find(".amount").children().html());
        var num=0;
        if($(this).attr("num")!=null){
            num= parseInt($(this).attr("num"));
        }
        var colvAmount=parseInt($(this).find(".colvAmount").val());
        var updateReason=$(this).find(".updateReason").val();
        var pay= {
            "plat":plat,
            "termNo":termNo,
            "amount":amount,
            "num":num,
            "colvAmount":colvAmount,
            "updateReason":updateReason
        };
        console.log(pay);
        if(colvAmount){
            payList.push(pay);
        }
    });
    console.log(payList);
    localstorage.setItem("payList",JSON.stringify(payList));
    localstorage.setItem("photoList",JSON.stringify(photoList));
    window.location.href="addpr_data.html";
})

</script>
</body>
</html>